<RCC>
    <qresource prefix="/images">
        <file>screens/form_main.jpg</file>
        <file>screens/button_exit.png</file>
        <file>screens/AI.png</file>
        <file>screens/app.ico</file>
        <file>screens/bonus.png</file>
        <file>screens/break.png</file>
        <file>screens/button_close.png</file>
        <file>screens/button_close_f.png</file>
        <file>screens/button_left.png</file>
        <file>screens/button_login.png</file>
        <file>screens/button_next.png</file>
        <file>screens/button_ng.png</file>
        <file>screens/button_ok.png</file>
        <file>screens/button_pause.png</file>
        <file>screens/button_resume.png</file>
        <file>screens/button_right.png</file>
        <file>screens/button_set.png</file>
        <file>screens/button_shop.png</file>
        <file>screens/combo.png</file>
        <file>screens/credit.png</file>
        <file>screens/critical.png</file>
        <file>screens/form_find.jpg</file>
        <file>screens/form_login.jpg</file>
        <file>screens/form_m.jpg</file>
        <file>screens/form_set.jpg</file>
        <file>screens/form_shop.jpg</file>
        <file>screens/icon_m.png</file>
        <file>screens/reset.png</file>
        <file>screens/score.png</file>
        <file>screens/set.png</file>
        <file>screens/unluckfloor.png</file>
        <file>heroes/0.png</file>
        <file>heroes/0_d.png</file>
        <file>heroes/1.png</file>
        <file>heroes/1_d.png</file>
        <file>heroes/2.png</file>
        <file>heroes/2_d.png</file>
        <file>heroes/3.png</file>
        <file>heroes/3_d.png</file>
        <file>heroes/bg.jpg</file>
        <file>heroes/bg0.jpg</file>
        <file>heroes/bg1.jpg</file>
        <file>heroes/bg2.jpg</file>
        <file>heroes/bg3.jpg</file>
        <file>heroes/t.png</file>
        <file>cards/0.gif</file>
        <file>cards/1.gif</file>
        <file>cards/2.gif</file>
        <file>cards/-2.gif</file>
        <file>cards/3.gif</file>
        <file>cards/-3.gif</file>
        <file>cards/4.gif</file>
        <file>cards/-4.gif</file>
        <file>cards/5.gif</file>
        <file>cards/-5.gif</file>
        <file>cards/6.gif</file>
        <file>cards/-6.gif</file>
        <file>cards/7.gif</file>
        <file>cards/-7.gif</file>
        <file>cards/8.gif</file>
        <file>cards/9.gif</file>
        <file>cards/10.gif</file>
        <file>cards/11.gif</file>
        <file>cards/12.gif</file>
        <file>cards/13.gif</file>
        <file>cards/14.gif</file>
        <file>cards/15.gif</file>
        <file>cards/16.gif</file>
        <file>cards/17.gif</file>
        <file>cards/18.gif</file>
        <file>cards/19.gif</file>
        <file>cards/20.gif</file>
        <file>cards/p.png</file>
    </qresource>
</RCC>
