[gd_scene load_steps=3 format=3 uid="uid://c7rwk7j5vuteb"]

[ext_resource type="Script" path="res://scripts/scenes/BGM.gd" id="1_gajko"]
[ext_resource type="AudioStream" uid="uid://be01rl74cvpxt" path="res://musics/bgm.mp3" id="2_4v74y"]

[node name="BGM" type="Node"]
script = ExtResource("1_gajko")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4v74y")
volume_db = -7.0
