[gd_scene load_steps=3 format=3 uid="uid://c3aycj0nfyyia"]

[ext_resource type="Script" path="res://scripts/scenes/Board.gd" id="1_122d1"]
[ext_resource type="PackedScene" uid="uid://dm31mepuwa7ev" path="res://scenes/CardInPlay.tscn" id="1_k3fn8"]

[node name="Board" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 97
theme_override_constants/v_separation = 95
columns = 7
script = ExtResource("1_122d1")
card_scene = ExtResource("1_k3fn8")
