[gd_scene load_steps=3 format=3 uid="uid://dnb5hj53bcgny"]

[ext_resource type="Script" path="res://scripts/scenes/LoadScreen.gd" id="1_8qpp4"]
[ext_resource type="PackedScene" uid="uid://ctxh2gs26j3gu" path="res://scenes/Login.tscn" id="2_81tms"]

[node name="LoadScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_8qpp4")
login_scene = ExtResource("2_81tms")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -27.0
offset_right = 60.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game loading..."

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
value = 50.0
