[gd_scene load_steps=5 format=3 uid="uid://dm643kdvu8ct7"]

[ext_resource type="PackedScene" uid="uid://buxygbltbcmi" path="res://scenes/MainGUI.tscn" id="1_uuivo"]
[ext_resource type="Script" path="res://scripts/scenes/Main.gd" id="1_wsuau"]
[ext_resource type="PackedScene" uid="uid://c3aycj0nfyyia" path="res://scenes/Board.tscn" id="3_5oukd"]
[ext_resource type="PackedScene" uid="uid://8vw6uk1ffr4l" path="res://scenes/BlurContainer.tscn" id="3_38djo"]

[node name="Main" type="Node"]
script = ExtResource("1_wsuau")

[node name="MainGUI" parent="." instance=ExtResource("1_uuivo")]

[node name="Board" parent="MainGUI" instance=ExtResource("3_5oukd")]
layout_mode = 1
offset_left = 26.0
offset_top = 56.0
offset_right = -495.0
offset_bottom = -128.0

[node name="BlurContainer" parent="." instance=ExtResource("3_38djo")]
visible = false

[node name="AMTimer" type="Timer" parent="."]

[node name="SettleTimer" type="Timer" parent="."]
one_shot = true

[node name="AITimer" type="Timer" parent="."]
one_shot = true

[connection signal="ai_button_pressed" from="MainGUI" to="." method="_on_main_gui_ai_button_pressed"]
[connection signal="hero_button_pressed" from="MainGUI" to="." method="_on_main_gui_hero_button_pressed"]
[connection signal="new_game_button_pressed" from="MainGUI" to="." method="_on_main_gui_new_game_button_pressed"]
[connection signal="next_floor_button_pressed" from="MainGUI" to="." method="_on_main_gui_next_floor_button_pressed"]
[connection signal="pause_button_pressed" from="MainGUI" to="." method="_on_main_gui_pause_button_pressed"]
[connection signal="resume_button_pressed" from="MainGUI" to="." method="_on_main_gui_resume_button_pressed"]
[connection signal="card_button_pressed" from="MainGUI/Board" to="." method="_on_board_card_button_pressed"]
[connection signal="timeout" from="AMTimer" to="." method="_on_am_timer_timeout"]
[connection signal="timeout" from="SettleTimer" to="." method="_on_settle_timer_timeout"]
[connection signal="timeout" from="AITimer" to="." method="_on_ai_timer_timeout"]
