[gd_scene load_steps=4 format=3 uid="uid://ci28srxvsuiju"]

[ext_resource type="Script" path="res://scripts/scenes/WrapperWindow.gd" id="1_llply"]
[ext_resource type="PackedScene" uid="uid://b4udisycublkt" path="res://scenes/MessageWindowGUI.tscn" id="2_aeuly"]
[ext_resource type="PackedScene" uid="uid://ybgujwhjj6cc" path="res://scenes/HeroWindowGUI.tscn" id="3_mul4g"]

[node name="WrapperWindow" type="Window"]
wrap_controls = true
unresizable = true
borderless = true
script = ExtResource("1_llply")
gui = {
"hero": ExtResource("3_mul4g"),
"message": ExtResource("2_aeuly")
}
