[gd_scene load_steps=2 format=3 uid="uid://ci28srxvsuiju"]

[ext_resource type="Script" path="res://scripts/scenes/WrapperWindow.gd" id="1_6mjik"]

[node name="WrapperWindow" type="Window"]
size = Vector2i(1, 1)
wrap_controls = true
unresizable = true
borderless = true
script = ExtResource("1_6mjik")
